# Motiv

./: Constants.cs  Motiv.csproj  Motiv.sln  Motiv.styles.css  Motiv.styles.css.br  MotivTask.cs  Program.cs  README.md  favicon.ico.br  index.html  index.html.br
.github/workflows/: deploy-github-pages.yml
Controllers/: SettingsController.cs  TaskListController.cs
Datastores/: ConfigurationDatastore.cs  TaskDatastore.cs  UserDataDatastore.cs
Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
Interfaces/: IBalanceService.cs  IConfigurationDatastore.cs  IDatastore.cs  ISettingsController.cs  ITaskDatastore.cs  ITaskListController.cs  IUserDataDatastore.cs
Models/: Configuration.cs  MotivDataAggregate.cs  MotivTask.cs  UserData.cs
Motiv/: Motiv.csproj  _Imports.razor
Motiv.Application/: Motiv.Application.csproj
Motiv.Application/Services/: BalanceService.cs
Motiv.Core/: Constants.cs
Motiv.Core/Interfaces/: IBalanceService.cs  IConfigurationDatastore.cs  IDatastore.cs  ISettingsController.cs  ITaskDatastore.cs  ITaskListController.cs  IUserDataDatastore.cs
Motiv.Core/Models/: Configuration.cs  MotivDataAggregate.cs  MotivTask.cs  Transaction.cs  UserData.cs
Motiv.Infrastructure/: Motiv.Infrastructure.csproj
Motiv.Infrastructure/Datastores/: ConfigurationDatastore.cs  TaskDatastore.cs  UserDataDatastore.cs
Motiv/Controllers/: ReportsController.cs  SettingsController.cs  TaskListController.cs
Motiv/Datastores/: ConfigurationDatastore.cs  TaskDatastore.cs  UserDataDatastore.cs
Motiv/Extensions/: IListExtensions.cs  ServiceCollectionExtensions.cs
Motiv/Interfaces/: IReportsController.cs  ISettingsController.cs  ITaskListController.cs
Motiv/Pages/: Index.razor  Reports.razor  Settings.razor
Motiv/Properties/: launchSettings.json
Motiv/Services/: BalanceService.cs
Motiv/Shared/: MainLayout.razor.css  NavMenu.razor
Motiv/wwwroot/css/: motiv.css
Pages/: Index.razor  Settings.razor  TaskList.razor
Properties/: launchSettings.json
Services/: BalanceService.cs
Shared/: NavMenu.razor
_framework/: Motiv.Application.dll.br  Motiv.Core.dll.br  Motiv.Infrastructure.dll.br  Motiv.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br
css/: motiv.css  motiv.css.br
wwwroot/: index.html
